# android-multicast-demo

./: .gitignore  README.md  notes.txt
linux-ipv6/: pom.xml
linux-ipv6/src/assembly/: dist.xml
linux-ipv6/src/main/java/com/purplefrog/linuxIPV6Multicast/: ExpIPV6.java
multicastExp/: AndroidManifest.xml
multicastExp/res/layout/: main.xml
multicastExp/res/values/: strings.xml
multicastExp/src/com/purplefrog/multicastExp/: MainActivity.java
